<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="757.0" style="-fx-background-color: #880e4f#880e4f;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox alignment="CENTER" layoutX="-3.0" layoutY="41.0" prefHeight="738.0" prefWidth="758.0" AnchorPane.bottomAnchor="-41.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="41.0">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="62.0">
               <children>
                  <Label layoutX="6.0" prefHeight="24.0" prefWidth="47.0" text="Menu" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="todolabel" alignment="CENTER" prefHeight="53.0" prefWidth="235.0" text="To-Do List" textFill="#fcfafa">
               <font>
                  <Font name="Georgia" size="45.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="758.0" style="-fx-background-color: #fce4ec;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutX="116.0" layoutY="25.0" prefHeight="75.0" prefWidth="518.0" spacing="30.0">
                     <children>
                        <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="156.0" promptText="Pick Date" />
                        <TextField fx:id="addItemField" alignment="CENTER" prefHeight="43.0" prefWidth="248.0" promptText="Add item.." HBox.hgrow="ALWAYS" />
                        <AnchorPane prefHeight="75.0" prefWidth="93.0">
                           <children>
                              <Button fx:id="addButton" layoutX="8.0" layoutY="14.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="47.0" prefWidth="53.0" style="-fx-shape: &quot;M2.70489,2.70489V125.29511H125.29511V2.70489ZM101.32351,64A9.49791,9.49791,0,0,1,91.838,73.48554H73.48554v18.349a9.48554,9.48554,0,1,1-18.97107,0v-18.349H36.162a9.48726,9.48726,0,0,1,0-18.97451H54.51446V36.162a9.48554,9.48554,0,1,1,18.97107,0V54.511H91.838a9.45393,9.45393,0,0,1,9.48552,9.36181Z&quot;&quot;M2.70489,2.70489V125.29511H125.29511V2.70489ZM101.32351,64A9.49791,9.49791,0,0,1,91.838,73.48554H73.48554v18.349a9.48554,9.48554,0,1,1-18.97107,0v-18.349H36.162a9.48726,9.48726,0,0,1,0-18.97451H54.51446V36.162a9.48554,9.48554,0,1,1,18.97107,0V54.511H91.838a9.45393,9.45393,0,0,1,9.48552,9.36181Z&quot;; -fx-background-color: #880e4f#880e4f #880e4f#880e4f;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label layoutX="67.0" layoutY="131.0" prefHeight="38.0" prefWidth="182.0" text="Your Tasks">
                     <font>
                        <Font name="Georgia" size="32.0" />
                     </font>
                  </Label>
                  <ListView fx:id="list" layoutX="7.0" layoutY="180.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="746.0" style="-fx-background-color: #fce4ec #fce4ec;">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </ListView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <MenuBar layoutX="2.0" layoutY="2.0" prefHeight="33.0" prefWidth="25.0" style="-fx-shape: &quot;M4,18 L20,18 C20.55,18 21,17.55 21,17 C21,16.45 20.55,16 20,16 L4,16 C3.45,16 3,16.45 3,17 C3,17.55 3.45,18 4,18 Z M4,13 L20,13 C20.55,13 21,12.55 21,12 C21,11.45 20.55,11 20,11 L4,11 C3.45,11 3,11.45 3,12 C3,12.55 3.45,13 4,13 Z M3,7 C3,7.55 3.45,8 4,8 L20,8 C20.55,8 21,7.55 21,7 C21,6.45 20.55,6 20,6 L4,6 C3.45,6 3,6.45 3,7 Z&quot;&quot;M4,18 L20,18 C20.55,18 21,17.55 21,17 C21,16.45 20.55,16 20,16 L4,16 C3.45,16 3,16.45 3,17 C3,17.55 3.45,18 4,18 Z M4,13 L20,13 C20.55,13 21,12.55 21,12 C21,11.45 20.55,11 20,11 L4,11 C3.45,11 3,11.45 3,12 C3,12.55 3.45,13 4,13 Z M3,7 C3,7.55 3.45,8 4,8 L20,8 C20.55,8 21,7.55 21,7 C21,6.45 20.55,6 20,6 L4,6 C3.45,6 3,6.45 3,7 Z&quot;;">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
                  <MenuItem fx:id="completedMenu" mnemonicParsing="false" onAction="#goToCompletedScene" text="View Completed Tasks" />
                  <MenuItem fx:id="allTasksButton" mnemonicParsing="false" onAction="#allTasksButtonClicked" text="View All tasks to date" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
